TELEGRAM_BOT_TOKEN=<SECRET>
TELEGRAM_API_BASE_URL=https://api.telegram.org/bot
ADMIN_IDS=

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=<SECRET>
MYSQL_USER=<SECRET>
MYSQL_PASSWORD=<SECRET>
MYSQL_ROOT_PASSWORD=<SECRET>

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_QUEUE_NAME=<SECRET>

NGINX_SSL_KEY_LOCATION=<SECRET>
NGINX_SSL_LOCATION=<SECRET>
NGINX_ACCESS_LOGS=<SECRET>

WEBHOOK_SECRET_KEY=<SECRET>
WEBHOOK_URL=<SECRET>
WEBHOOK_HOST=0.0.0.0
WEBHOOK_PORT=433
SSL_CERT_PATH=<SECRET>
SSL_KEY_PATH=<SECRET>

API_TOKEN=<SECRET>


LIGHT_MODE=
ENABLE_CALLBACK_REPLIES=1

UVICORN_WORKERS=2
